
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معمول أحلامووه</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffaf7;
            color: #4e342e;
        }
        header {
            background-color: #f8e5dc;
            text-align: center;
            padding: 20px;
        }
        header img {
            width: 130px;
            border-radius: 10px;
        }
        h1 {
            margin: 10px 0 0 0;
        }
        nav {
            background-color: #d9b8a7;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            gap: 30px;
            font-weight: bold;
        }
        nav a {
            text-decoration: none;
            color: #4e342e;
        }
        section {
            padding: 30px 20px;
            text-align: center;
        }
        .product-images {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 20px;
        }
        .product-images img {
            width: 250px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #f8e5dc;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/images/logo.jpeg" alt="شعار المعمول">
        <h1>معمول أحلامووه</h1>
        <p>طعم يلامس الخيال، صنع بحب وإتقان</p>
    </header>

    <nav>
        <a href="#home">الرئيسية</a>
        <a href="#products">المنتجات</a>
        <a href="#order">الطلب</a>
        <a href="#contact">تواصل</a>
    </nav>

    <section id="home">
        <h2>أهلاً بك في عالم المعمول الفاخر</h2>
        <p>نقدم لك أشهى أنواع المعمول المحشي بالتمر والفستق، بجودة عالية وطابع منزلي أصيل.</p>
    </section>

    <section id="products">
        <h2>منتجاتنا</h2>
        <div class="product-images">
            <img src="assets/images/maamoul1.jpeg" alt="معمول تمر">
            <img src="assets/images/maamoul2.jpeg" alt="معمول فستق">
        </div>
    </section>

    <section id="order">
        <h2>طريقة الطلب</h2>
        <p>لطلب المعمول، راسلينا عبر الواتساب أو الانستقرام. قريباً نوفر طلب مباشر من الموقع!</p>
    </section>

    <section id="contact">
        <h2>تواصل معنا</h2>
        <p>📱 واتساب: <a href="https://wa.me/966545357178">اضغط هنا</a></p>
        <p>📷 انستقرام: <a href="https://instagram.com">اضغط هنا</a></p>
    </section>

    <footer>
        جميع الحقوق محفوظة © معمول أحلامووه 2025
    </footer>
</body>
</html>
